<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Form</title>
	<meta name="description" content="Form with all the possible things inside" />
	<meta name="author" content="Nicholas Tancredi" />

	<meta property="og:image" content="Share image" />
	<meta property="og:title" content="Share title" />
	<meta property="og:url" content="Share url" />
	<meta property="og:site_name" content="Share site name" />

	<link rel="author" href="humans.txt" />

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/shortcut.png" />

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>

	<script src="//use.typekit.net/vgw3oit.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<main>
		<form id="form" action="actions.php" method="get">
			<h1>Order Form</h1>
			<label for="name">Name</label>
			<input type="text" id="name" placeholder="Name" autocomplete required autofocus autofocus>

			<label for="email">Email</label>
			<input type="email" id="email" placeholder="Email" autocomplete required>

			<label for="city">City</label>
			<input type="text" id="city" placeholder="City" autocomplete required>

			<label for="province">Province</label>
			<input type="text" id="province" placeholder="Province" autocomplete required>

			<label for="postal-code">Postal Code</label>
			<input type="text" id="postal-code" placeholder="Postal Code" autocomplete required>

			<label for="tel">Phone Number</label>
			<input type="tel" id="tel" placeholder="Phone Number" autocomplete>

			<label for="url">Website</label>
			<input type="url" id="url" placeholder="http://yourWebsite.com" autocomplete>

			<label for="amount">Amount to Order</label>
			<input type="number" id="amount" placeholder="3" required>

			<label for="password">Password</label>
			<input type="password" id="password" minlength="8" maxlength="16" placeholder="Password" autocomplete required/>

			<div>
				<input id="checkbox" type="checkbox" />
				<label for="checkbox">I agree to receive emails.</label>
			</div>

			<div>
				<h2>Are you sure?</h2>
				<input id="radio1" type="radio" name="radio"/>
				<label for="radio1">Yes</label>

				<input id="radio2" type="radio" name="radio" checked/>
				<label for="radio2">No</label>
			</div>

			<fieldset>
				<legend>Time</legend>
				<h2>Time</h2>
				<input type="week" />
				<input id="month" type="month" />
				<label for="month">Month</label>
				<input type="date" />
				<input id="time" type="time" />
				<label for="time">Time</label>
				<input type="datetime-local" />
			</fieldset>

			<fieldset>
				<input list="datalist">
				<datalist id="datalist">
					<option value="Option Value 1">
					<option value="Option Value 2">
					<option value="Option Value 3">
				</datalist>
			</fieldset>

			<select>
			  <optgroup label="Group 1">
			    <option>Option 1.1</option>
			  </optgroup>

			  <optgroup label="Group 2">
			    <option>Option 2.1</option>
			    <option>Option 2.2</option>
			  </optgroup>
			</select>

			<fieldset>
				<keygen name="keygen-name" challenge="challenge string" keytype="type" keyparams="pqg-params">

				<label for="image-file">Image File</label>
				<input type="file" accept="image/*" id="image-file">

				<label for="color">Color</label>
				<input type="color" id="color">

				<label for="range">Range</label>
				<input type="range" id="range">

				<label for="search">Search</label>
				<input id="search" type="search" placeholder="Search" />
				<input type="hidden" value="still-submited-to-the-server" />
			</fieldset>
			<!-- <button type="button">I don't submit</button> -->
			<!-- <button type="reset">I reset the form</button> -->

			<!-- <meter value="50" max="100">Meter can have a value</meter> -->

			<!-- <input type="image" src="img" alt="A graphical submit button" /> -->
		</form>

		<button form="form" type="submit">Order Now!</button>
	</main>

	<script src="/js/plugins.min.js"></script>
	<script src="/js/script.min.js"></script>
</body>
</html>